VITE_APP_ID=app-95k1uup5tz41

VITE_SUPABASE_URL=https://momfcvtdgjupqavzegvy.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbWZjdnRkZ2p1cHFhdnplZ3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTMzNzEsImV4cCI6MjA4NDgyOTM3MX0.U9polAUAJO9nFdBQcHeHeUckS4xuxarOTU26GQuRhLk
