
VITE_SUPABASE_URL=https://asfkxyfdvvhmndflkjdl.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZmt4eWZkdnZobW5kZmxramRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzU1NzAsImV4cCI6MjA4NDg1MTU3MH0.uyaN6hnG4LPUvDbnUEoZ3YrgOsXUEfHgDRFkewy-7Eg

# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/google/maps-apis
# Replace 'YOUR_GOOGLE_MAPS_API_KEY' with your actual API key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDWxlGHqTSpDoWE66rhv9tEC3ZgSs0PZCQ
VITE_APP_ID=app-95k1uup5tz41
